# - Figure
figure.figsize   : 9.0, 6.0
figure.titlesize : 20

# - Font
font.size : 20

#font.family : sans-serif
#font.family : DejaVu-Sans
#font.sans-serif : Helvetica

font.family : Helvetica-normal
font.style : normal

# - Line
lines.linewidth : 12
lines.markersize : 10

# - Axes
axes.facecolor : white
axes.titlesize : 18
axes.labelsize : 18
axes.labelpad : 15.0 # space between label and axis
axes.grid : False
axes.unicode_minus : False
axes.titlepad  : 25.0

# - Ticks
xtick.major.size  : 8
xtick.major.width : 1.5
xtick.minor.size  : 5
xtick.minor.width : 1.5
ytick.minor.size  : 2
ytick.minor.width : 1.1
ytick.major.size  : 5
ytick.major.width : 1.5
xtick.labelsize   : 15
ytick.labelsize   : 15


# - Grid
grid.color     : k
grid.linestyle : -
grid.linewidth : 0.8
grid.alpha     : 0.2

# - Subplot parameters
figure.subplot.wspace : 0.7
figure.subplot.hspace : 0.4

# - Text
text.usetex : False
