# - Figure
figure.figsize   : 9.0, 6.0
figure.titlesize : 18

# - Font
font.size : 15

#font.family : sans-serif
#font.family : DejaVu-Sans
#font.sans-serif : Helvetica

#font.family : Helvetica-normal
#font.family : Helvetica
#font.style : normal

# - Line
lines.linewidth : 3
lines.markersize : 5

# - Axes
axes.facecolor : white
axes.titlesize : 20
axes.labelsize : 18
axes.labelpad : 15.0 # space between label and axis
axes.grid : True
axes.unicode_minus : False
axes.titlepad  : 15.0

# - Ticks
xtick.major.size  : 8
xtick.major.width : 1.5
xtick.minor.size  : 5
xtick.minor.width : 1.5
ytick.minor.size  : 2
ytick.minor.width : 1.1
ytick.major.size  : 5
ytick.major.width : 1.5
xtick.labelsize   : 10
ytick.labelsize   : 10


# - Grid
grid.color     : k
grid.linestyle : -
grid.linewidth : 0.8
grid.alpha     : 0.2

# - Subplot parameters
figure.subplot.wspace : 0.7
figure.subplot.hspace : 0.4

# - Text
text.usetex : False
